backports.csv==1.0.7
beautifulsoup4==4.8.0
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
construct==2.5.3
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.3
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-filter==2.1.0
django-formtools==2.1
django-guardian==2.0.0
django-import-export==1.2.0
django-redis==4.10.0
django-shortuuidfield==0.1.3
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
djangorestframework-stubs==1.0.0
et-xmlfile==1.0.1
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
haystack==0.42
httplib2==0.13.0
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
jmespath==0.9.4
Markdown==3.1.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.15
mysqlclient==1.4.2.post1
Naked==0.1.31
odfpy==1.4.0
openpyxl==2.6.2
pefile==2019.4.18
Pillow==6.0.0
pycparser==2.19
pycryptodome==3.8.2
PyJWT==1.7.1
PyMySQL==0.9.3
python-memcached==1.59
python-ptrace==0.9.4
pytz==2018.9
PyYAML==5.1.1
qiniu==7.2.4
redis==3.2.1
requests==2.21.0
shellescape==3.4.1
shortuuid==0.5.0
six==1.12.0
soupsieve==1.9.2
South==1.0.2
sqlparse==0.3.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.24.2
virtualenv==16.4.3
virtualenvwrapper-win==1.2.5
webencodings==0.5.1
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
